{
    "cSpell.language": "de,de-DE,en,en-GB,en-US",
    "cSpell.allowCompoundWords": true,
    "diffEditor.codeLens": true,
    "editor.fontFamily": "cascadia, monospace, Twemoji",
    "editor.fontSize": 16,
    "editor.fontWeight": "bold",
    "editor.tabSize": 2,
    "editor.renameOnType": true,
    "editor.renderControlCharacters": true,
    "files.autoSave": "onFocusChange",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "languageTool.language": "de",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "python.languageServer": "Microsoft",
    "todo-tree.tree.showScanModeButton": false,
    "vscode-metalua-formatter.luaPath": "/usr/bin/lua5.1",
    "workbench.iconTheme": "material-icon-theme",
    "[lua]": {
      "editor.defaultFormatter": "trixnz.vscode-lua"
    },
    "lua.format.useTabs": null,
    "lua.targetVersion": "5.3",
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.associations": {
      "*.bpmn": "bpmn"
    },
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "pascal.formatter.engine": "ptop",
    "pascal.formatter.enginePath": "/usr/bin/ptop",
    "git-graph.commitDetailsView.location": "Docked to Bottom",
    "git-graph.date.format": "Relative",
    "git-graph.date.type": "Commit Date",
    "git-graph.dialog.fetchRemote.prune": true,
    "git-graph.dialog.fetchRemote.pruneTags": true,
    "git-graph.dialog.resetCurrentBranchToCommit.mode": "Hard",
    "git-graph.dialog.resetUncommittedChanges.mode": "Hard",
    "git-graph.graph.style": "angular",
    "git-graph.repository.commits.fetchAvatars": true,
    "git.autorefresh": false,
    "workbench.colorTheme": "Materia Darker",
    "svn.autorefresh": false,
    "vscode_custom_css.imports": [],
    "vscode_custom_css.policy": true,
    "vscode_custom_css.statusbar": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 20,
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.titleScrollbarSizing": "large",
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.editor.decorations.colors": true,
    "search.mode": "reuseEditor"
  }